<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='utf-8' />
  <meta name='viewport' content='width=device-width, initial-scale=1' />
  <title>Flights</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono:400,700&display=swap' rel='stylesheet' />
</head>
<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id='root'></div>
</body>
</html>
